<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@73 Namespace=::)" Category="CodeSchema_Namespace" Bounds="499.60047150122,-275.805235988148,62.78,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="81.4218708385709,569.583286546459,126.03,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="409.881870838571,623.583286546459,174.81,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll" Group="Collapsed" Label="System.Web.Mvc.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="81.4218708385708,434.583286546459,210.353333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Common.Logging.Core, Version=3.0.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\lib\Common.Logging.Core.dll" Group="Collapsed" Label="Common.Logging.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="81.4218708385709,704.583286546459,148.246666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="81.4218708385708,542.583286546459,241.946666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll" Group="Collapsed" Label="Microsoft.Web.Infrastructure.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="60.8522619588771,-11.5614032776331,254.656666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(c72837d5-b3c4-452b-8757-d519bd32b9ea.OutputPath)" Group="Collapsed" Label="Weiz.TaskManager.ServiceBus.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="409.881870838571,839.583286546459,126.233333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Topshelf, Version=3.0.105.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\lib\Topshelf.dll" Group="Collapsed" Label="Topshelf.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="81.4218708385708,461.583286546459,180.413333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Common.Logging, Version=3.0.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\lib\Common.Logging.dll" Group="Collapsed" Label="Common.Logging.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="81.4218708385709,839.583286546459,169.29,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="266.849722515045,274.689735646663,211.64,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(6255686d-5894-4579-9471-bf9c126c96b0.OutputPath)" Group="Collapsed" Label="Weiz.TaskManager.DAL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Assembly" Bounds="376.567205794694,219.689635646663,207.743333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(e6bce4b6-3e21-47e7-9389-de7336d1c715.OutputPath)" Group="Collapsed" Label="Weiz.TaskManager.BLL.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Assembly" Bounds="409.881870838571,785.583286546459,143.373333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Assembly" Bounds="81.4218708385709,812.583286546459,118.306666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Assembly" Bounds="81.4218708385708,677.583286546459,200.573333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Configuration.dll" Group="Collapsed" Label="System.Configuration.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Assembly" Bounds="252.136389181711,384.689935646663,241.066666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d2aaedff-9f30-49a6-b242-f655503c24f3.OutputPath)" Group="Collapsed" Label="Weiz.TaskManager.Common.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Assembly" Bounds="81.4218708385709,596.583286546459,172.52,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Newtonsoft.Json.8.0.3\lib\net40\Newtonsoft.Json.dll" Group="Collapsed" Label="Newtonsoft.Json.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="81.4218708385709,758.583286546459,148.073333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Data.dll" Group="Collapsed" Label="System.Data.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Assembly" Bounds="81.421870838571,515.583286546459,176.026666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Assembly" Bounds="409.881870838571,812.583286546459,170.683333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Xml.Linq.dll" Group="Collapsed" Label="System.Xml.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Assembly" Bounds="409.881870838571,650.583286546459,183.35,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll" Group="Collapsed" Label="System.Web.Razor.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Assembly" Bounds="409.881870838571,758.583286546459,247.26,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Webpages.3.0.0\lib\net45\System.Web.Webpages.Razor.dll" Group="Collapsed" Label="System.Web.Webpages.Razor.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Assembly" Bounds="409.881870838571,677.583286546459,196.963333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.Services.dll" Group="Collapsed" Label="System.Web.Services.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Assembly" Bounds="409.881870838571,434.583286546459,225.046666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.EnterpriseServices.dll" Group="Collapsed" Label="System.EnterpriseServices.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Assembly" Bounds="409.881870838571,461.583286546459,262.456666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.ApplicationServices.dll" Group="Collapsed" Label="System.Web.ApplicationServices.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@54" Category="CodeSchema_Assembly" Bounds="409.881870838571,731.583286546459,211.79,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Webpages.3.0.0\lib\net45\System.Web.Webpages.dll" Group="Collapsed" Label="System.Web.Webpages.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@56" Category="CodeSchema_Assembly" Bounds="403.426389181712,329.689835646663,230.486666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(51ba0884-31ee-4755-ab0c-4e0e2e3648a7.OutputPath)" Group="Collapsed" Label="Weiz.TaskManager.Models.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@58" Category="CodeSchema_Assembly" Bounds="409.881870838571,569.583286546459,211.446666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.Extensions.dll" Group="Collapsed" Label="System.Web.Extensions.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="409.881870838571,515.583286546459,227.616666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.DynamicData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.DynamicData.dll" Group="Collapsed" Label="System.Web.DynamicData.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Assembly" Bounds="81.4218708385708,731.583286546459,256.723333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" Group="Collapsed" Label="System.Data.DataSetExtensions.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@62" Category="CodeSchema_Assembly" Bounds="81.4218708385709,650.583286546459,326.46,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" Group="Collapsed" Label="System.ComponentModel.DataAnnotations.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@64" Category="CodeSchema_Assembly" Bounds="409.881870838571,596.583286546459,194.663333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Webpages.3.0.0\lib\net45\System.Web.Helpers.dll" Group="Collapsed" Label="System.Web.Helpers.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@66" Category="CodeSchema_Assembly" Bounds="81.4218708385709,488.583286546459,121.163333333333,25.0000000000001" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\log4net.2.0.5\lib\net40-full\log4net.dll" Group="Collapsed" Label="log4net.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@68" Category="CodeSchema_Assembly" Bounds="290.085649788125,43.4386967223669,231.706666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(bab31070-da41-4eef-bbc0-659b6b2c7b43.OutputPath)" Group="Collapsed" Label="Weiz.TaskManager.TaskSet.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@70" Category="CodeSchema_Assembly" Bounds="81.4218708385708,785.583286546459,233.133333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.Services.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Data.Services.Client.dll" Group="Collapsed" Label="System.Data.Services.Client.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@72" Category="CodeSchema_Assembly" Bounds="409.881870838571,704.583286546459,285.383333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Webpages.3.0.0\lib\net45\System.Web.Webpages.Deployment.dll" Group="Collapsed" Label="System.Web.Webpages.Deployment.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@74" Category="CodeSchema_Assembly" Bounds="510.005108256579,-11.5614032776331,261.33,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(2e8a7e36-388b-4430-8995-82fbfac3dff4.OutputPath)" Group="Collapsed" Label="Weiz.TaskManager.HouTai_New.dll" UseManualLocation="True">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@76" Category="CodeSchema_Assembly" Bounds="103.469722515045,329.689835646663,238.4,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(4a4c8caf-8adb-4aa2-a0be-d17aea2548ac.OutputPath)" Group="Collapsed" Label="Weiz.TaskManager.DBUtility.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@78" Category="CodeSchema_Assembly" Bounds="246.448440649122,122.763073700803,247.33,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(bf6218d8-2e33-48c1-a394-79ce31416982.OutputPath)" Group="Collapsed" Label="Weiz.TaskManager.TaskUtility.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="409.881870838571,488.583286546459,147.88,25.0000000000001" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Web.dll" Group="Collapsed" Label="System.Web.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Assembly" Bounds="409.881870838571,542.583286546459,183.243333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.Entity.dll" Group="Collapsed" Label="System.Web.Entity.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@82" Category="CodeSchema_Assembly" Bounds="81.4218708385709,623.583286546459,115.713333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Quartz, Version=2.3.3.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\lib\Quartz.dll" Group="Collapsed" Label="Quartz.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@83" Category="CodeSchema_Namespace" Bounds="499.600471501219,-220.805135988148,240.376666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Weiz‎.TaskManager‎.HouTai_New" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Namespace" Bounds="387.503090444823,-165.805035988148,530.543533333333,253.230192712866" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="Weiz‎.TaskManager‎.HouTai_New‎.Controllers" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Class" Bounds="407.503090444823,42.4251567247174,165.876666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccountController" />
    <Node Id="@87" Category="CodeSchema_Class" Bounds="576.80123315816,-12.5748432752826,145.04,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseController" />
    <Node Id="@88" Category="CodeSchema_Class" Bounds="751.899957111489,-122.574843275283,146.146666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CronController" />
    <Node Id="@89" Category="CodeSchema_Class" Bounds="670.87616427661,-67.5748432752826,153.476666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HomeController" />
    <Node Id="@90" Category="CodeSchema_Class" Bounds="407.503090444823,-122.574843275283,139.976666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogController" />
    <Node Id="@91" Category="CodeSchema_Class" Bounds="479.41698919228,-67.5748432752826,144.113333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TaskController" />
    <Node Id="@92" Category="CodeSchema_Class" Bounds="577.479857111489,-125.805035988148,144.42,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserController" />
    <Node Id="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" Category="CodeMap_SolutionFolder" Bounds="83.4697225150447,179.689535646663,570.443333333334,250.0005" Group="Expanded" Label="Framework" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="337.153938431389,459.690135646663,64,25" Group="Collapsed" Label="外部" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@20" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@28" Category="CodeMap_ProjectReference" Bounds="203.978269030707,13.4385967223669,253.6051060586,200.666495473162" />
    <Link Source="@2" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@36" Category="CodeMap_ProjectReference" Bounds="194.310220428865,31.5392469478778,168.267328833149,343.143595819068" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@56" Category="CodeMap_ProjectReference" Bounds="201.041126180695,31.5392469478778,298.314285069094,289.951371035758" />
    <Link Source="@2" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@68" Category="CodeMap_ProjectReference" Bounds="237.671047998035,13.4385967223669,110.051510299088,27.7961466005484" />
    <Link Source="@2" Target="@78" Category="CodeMap_ProjectReference" Bounds="205.11094646958,13.4385967223669,140.831750464166,103.97875757918" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@10" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="506">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@26" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@26" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@26" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@26" Target="@36" Category="CodeMap_ProjectReference" Bounds="372.669722515045,299.689735646663,2.8421709430404E-13,76.0002" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@4" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@26" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@26" Target="@56" Category="CodeMap_ProjectReference" Bounds="405.851480366394,299.689735646663,71.2142744337536,26.8273439403006" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="80">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@26" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@26" Target="@76" Category="CodeMap_ProjectReference" Bounds="265.210454644834,299.689735646663,73.3684207626598,26.9018031919224" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@10" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@28" Target="@26" Category="CodeMap_ProjectReference" Bounds="405.179046398176,244.689635646663,50.7668819716474,25.9089320693326" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@28" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@28" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@28" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@28" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@28" Target="@56" Category="CodeMap_ProjectReference" Bounds="484.783279341267,244.689635646663,26.5874251751632,76.4990075461615" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@36" Target="@10" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="453">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
      <Category Ref="References" />
    </Link>
    <Link Source="@36" Target="@16" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@30" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@36" Target="@32" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@36" Target="@34" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@38" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@4" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@36" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@36" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@36" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@36" Target="@66" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@36" Target="@70" Category="CodeMap_ExternalReference" />
    <Link Source="@36" Target="@8" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@10" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="474">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@56" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@56" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@56" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@56" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@56" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@56" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@56" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@56" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@10" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@68" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@16" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@28" Category="CodeMap_ProjectReference" Bounds="411.222635069258,68.4386967223669,60.4285311237443,142.961089509586" />
    <Link Source="@68" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@36" Category="CodeMap_ProjectReference" Bounds="374.773488787608,68.4386967223669,29.939926196073,305.367825675911" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@38" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@56" Category="CodeMap_ProjectReference" Bounds="410.895055741632,68.4386967223669,99.5014392066945,250.958386893064" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@68" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@68" Target="@78" Category="CodeMap_ProjectReference" Bounds="379.463279360338,68.4386967223669,20.8302855686027,46.1221048163675" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@68" Target="@82" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
      <Category Ref="References" />
    </Link>
    <Link Source="@74" Target="(@73 Namespace=::)" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@10" Category="CodeMap_ExternalReference" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@74" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@28" Category="CodeMap_ProjectReference" Bounds="482.748850476206,107.420413661673,60.5383706207678,117.007176813223" />
    <Link Source="@74" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@36" Category="CodeMap_ProjectReference" Bounds="338.913492731296,107.420413661673,179.417644083395,282.40441352485" />
    <Link Source="@74" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@44" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@46" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@50" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@54" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@56" Category="CodeMap_ProjectReference" Bounds="480.358591241489,107.420413661673,89.1609124226107,226.6257148443" />
    <Link Source="@74" Target="@58" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@62" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@64" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@72" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@78" Category="CodeMap_ProjectReference" Bounds="417.185003851133,75.7194269296141,34.1649934382703,24.7237152607815" />
    <Link Source="@74" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@80" Category="CodeMap_ExternalReference" />
    <Link Source="@74" Target="@83" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@85" Category="Contains" FetchingParent="@74" />
    <Link Source="@76" Target="@10" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="997">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@76" Target="@16" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@76" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@76" Target="@36" Category="CodeMap_ProjectReference" Bounds="256.760569622595,354.689835646663,73.3684207626597,26.9018031919225" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@4" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="105">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@76" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@76" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@76" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@78" Target="@10" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="151">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@78" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@78" Target="@16" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@78" Target="@28" Category="CodeMap_ProjectReference" Bounds="384.341407369156,147.763073700803,75.1082215055061,65.9864327273744" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@78" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@78" Target="@32" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@36" Category="CodeMap_ProjectReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@78" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@78" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@78" Target="@56" Category="CodeMap_ProjectReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@78" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@78" Target="@82" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="70">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
      <Category Ref="References" />
    </Link>
    <Link Source="@83" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="90">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@85" Target="@86" Category="Contains" FetchingParent="@85" />
    <Link Source="@85" Target="@87" Category="Contains" FetchingParent="@85" />
    <Link Source="@85" Target="@88" Category="Contains" FetchingParent="@85" />
    <Link Source="@85" Target="@89" Category="Contains" FetchingParent="@85" />
    <Link Source="@85" Target="@90" Category="Contains" FetchingParent="@85" />
    <Link Source="@85" Target="@91" Category="Contains" FetchingParent="@85" />
    <Link Source="@85" Target="@92" Category="Contains" FetchingParent="@85" />
    <Link Source="@86" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@86" Target="@12" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@86" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@86" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@86" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@86" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@86" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@87" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@87" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@87" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@87" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@87" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@87" Target="@56" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@87" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@88" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@88" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@87" Category="InheritsFrom" Bounds="652.542785644531,-97.5748443603516,109.002746582031,75.6011581420898" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@89" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@89" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@89" Target="@87" Category="InheritsFrom" Bounds="679.951008391635,-42.5748432752826,45.3241109338122,25.3611080602833" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@90" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@87" Category="InheritsFrom" Bounds="537.807006835938,-97.5748443603516,107.115234375,75.6874923706055" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="58">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@91" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@91" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@56" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@91" Target="@87" Category="InheritsFrom" Bounds="573.711741608768,-42.5748432752826,45.0900186724726,25.3450427229529" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@92" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@92" Target="@87" Category="InheritsFrom" Bounds="649.392854588996,-100.805035988148,0.256308434580887,78.7302430551327" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" Target="@26" Category="Contains" FetchingParent="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" />
    <Link Source="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" Target="@28" Category="Contains" FetchingParent="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" />
    <Link Source="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" Target="@36" Category="Contains" FetchingParent="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" />
    <Link Source="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" Target="@56" Category="Contains" FetchingParent="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" />
    <Link Source="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" Target="@76" Category="Contains" FetchingParent="Framework{2981CE77-7743-4F73-9CB3-475A78BFFE96}" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@40" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@42" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@44" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@46" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@48" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@50" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@52" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@54" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@58" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@60" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@62" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@64" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@66" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@70" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@72" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@80" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@82" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="外部引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeMap_WebProject" Label="Web 项目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Web 项目" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c72837d5-b3c4-452b-8757-d519bd32b9ea.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.DynamicData.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Web.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.5.0.0/lib/net45/System.Web.Mvc.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/lib/Common.Logging.Core.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Core.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.Web.Infrastructure.1.0.0.0/lib/net40/Microsoft.Web.Infrastructure.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/lib/Topshelf.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/lib/Common.Logging.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(6255686d-5894-4579-9471-bf9c126c96b0.OutputPathUri)" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(e6bce4b6-3e21-47e7-9389-de7336d1c715.OutputPathUri)" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Xml.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="32" Id="(@31)" />
    <Alias n="33" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Configuration.dll" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Uri="Assembly=$(d2aaedff-9f30-49a6-b242-f655503c24f3.OutputPathUri)" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(VsSolutionUri)/packages/Newtonsoft.Json.8.0.3/lib/net40/Newtonsoft.Json.dll" />
    <Alias n="38" Id="(@37)" />
    <Alias n="39" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Microsoft.CSharp.dll" />
    <Alias n="40" Id="(@39)" />
    <Alias n="41" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Xml.Linq.dll" />
    <Alias n="42" Id="(@41)" />
    <Alias n="43" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Razor.3.0.0/lib/net45/System.Web.Razor.dll" />
    <Alias n="44" Id="(@43)" />
    <Alias n="45" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Webpages.3.0.0/lib/net45/System.Web.Webpages.Razor.dll" />
    <Alias n="46" Id="(@45)" />
    <Alias n="47" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.Services.dll" />
    <Alias n="48" Id="(@47)" />
    <Alias n="49" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.EnterpriseServices.dll" />
    <Alias n="50" Id="(@49)" />
    <Alias n="51" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.ApplicationServices.dll" />
    <Alias n="52" Id="(@51)" />
    <Alias n="53" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Webpages.3.0.0/lib/net45/System.Web.Webpages.dll" />
    <Alias n="54" Id="(@53)" />
    <Alias n="55" Uri="Assembly=$(51ba0884-31ee-4755-ab0c-4e0e2e3648a7.OutputPathUri)" />
    <Alias n="56" Id="(@55)" />
    <Alias n="57" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.Extensions.dll" />
    <Alias n="58" Id="(@57)" />
    <Alias n="59" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Data.DataSetExtensions.dll" />
    <Alias n="60" Id="(@59)" />
    <Alias n="61" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.ComponentModel.DataAnnotations.dll" />
    <Alias n="62" Id="(@61)" />
    <Alias n="63" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Webpages.3.0.0/lib/net45/System.Web.Helpers.dll" />
    <Alias n="64" Id="(@63)" />
    <Alias n="65" Uri="Assembly=$(VsSolutionUri)/packages/log4net.2.0.5/lib/net40-full/log4net.dll" />
    <Alias n="66" Id="(@65)" />
    <Alias n="67" Uri="Assembly=$(bab31070-da41-4eef-bbc0-659b6b2c7b43.OutputPathUri)" />
    <Alias n="68" Id="(@67)" />
    <Alias n="69" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Data.Services.Client.dll" />
    <Alias n="70" Id="(@69)" />
    <Alias n="71" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Webpages.3.0.0/lib/net45/System.Web.Webpages.Deployment.dll" />
    <Alias n="72" Id="(@71)" />
    <Alias n="73" Uri="Assembly=$(2e8a7e36-388b-4430-8995-82fbfac3dff4.OutputPathUri)" />
    <Alias n="74" Id="(@73)" />
    <Alias n="75" Uri="Assembly=$(4a4c8caf-8adb-4aa2-a0be-d17aea2548ac.OutputPathUri)" />
    <Alias n="76" Id="(@75)" />
    <Alias n="77" Uri="Assembly=$(bf6218d8-2e33-48c1-a394-79ce31416982.OutputPathUri)" />
    <Alias n="78" Id="(@77)" />
    <Alias n="79" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.Entity.dll" />
    <Alias n="80" Id="(@79)" />
    <Alias n="81" Uri="Assembly=$(VsSolutionUri)/lib/Quartz.dll" />
    <Alias n="82" Id="(@81)" />
    <Alias n="83" Id="(@73 Namespace=Weiz.TaskManager.HouTai_New)" />
    <Alias n="84" Id="Namespace=Weiz.TaskManager.HouTai_New.Controllers" />
    <Alias n="85" Id="(@73 @84)" />
    <Alias n="86" Id="(@73 @84 Type=AccountController)" />
    <Alias n="87" Id="(@73 @84 Type=BaseController)" />
    <Alias n="88" Id="(@73 @84 Type=CronController)" />
    <Alias n="89" Id="(@73 @84 Type=HomeController)" />
    <Alias n="90" Id="(@73 @84 Type=LogController)" />
    <Alias n="91" Id="(@73 @84 Type=TaskController)" />
    <Alias n="92" Id="(@73 @84 Type=UserController)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2e8a7e36-388b-4430-8995-82fbfac3dff4.OutputPath" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master\Weiz.TaskManager.HouTai_New\bin\Weiz.TaskManager.HouTai_New.dll" />
    <Path Id="2e8a7e36-388b-4430-8995-82fbfac3dff4.OutputPathUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master/Weiz.TaskManager.HouTai_New/bin/Weiz.TaskManager.HouTai_New.dll" />
    <Path Id="4a4c8caf-8adb-4aa2-a0be-d17aea2548ac.OutputPath" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master\Weiz.TaskManager.DBUtility\bin\Debug\Weiz.TaskManager.DBUtility.dll" />
    <Path Id="4a4c8caf-8adb-4aa2-a0be-d17aea2548ac.OutputPathUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master/Weiz.TaskManager.DBUtility/bin/Debug/Weiz.TaskManager.DBUtility.dll" />
    <Path Id="51ba0884-31ee-4755-ab0c-4e0e2e3648a7.OutputPath" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master\Weiz.TaskManager.Models\bin\Debug\Weiz.TaskManager.Models.dll" />
    <Path Id="51ba0884-31ee-4755-ab0c-4e0e2e3648a7.OutputPathUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master/Weiz.TaskManager.Models/bin/Debug/Weiz.TaskManager.Models.dll" />
    <Path Id="6255686d-5894-4579-9471-bf9c126c96b0.OutputPath" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master\Weiz.TaskManager.DAL\bin\Debug\Weiz.TaskManager.DAL.dll" />
    <Path Id="6255686d-5894-4579-9471-bf9c126c96b0.OutputPathUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master/Weiz.TaskManager.DAL/bin/Debug/Weiz.TaskManager.DAL.dll" />
    <Path Id="bab31070-da41-4eef-bbc0-659b6b2c7b43.OutputPath" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master\Weiz.TaskManager.Tasks\bin\Debug\Weiz.TaskManager.TaskSet.dll" />
    <Path Id="bab31070-da41-4eef-bbc0-659b6b2c7b43.OutputPathUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master/Weiz.TaskManager.Tasks/bin/Debug/Weiz.TaskManager.TaskSet.dll" />
    <Path Id="bf6218d8-2e33-48c1-a394-79ce31416982.OutputPath" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master\Weiz.TaskManager.TaskUtility\bin\Debug\Weiz.TaskManager.TaskUtility.dll" />
    <Path Id="bf6218d8-2e33-48c1-a394-79ce31416982.OutputPathUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master/Weiz.TaskManager.TaskUtility/bin/Debug/Weiz.TaskManager.TaskUtility.dll" />
    <Path Id="c72837d5-b3c4-452b-8757-d519bd32b9ea.OutputPath" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master\Weiz.TaskManager.ServiceBus\bin\Debug\Weiz.TaskManager.ServiceBus.exe" />
    <Path Id="c72837d5-b3c4-452b-8757-d519bd32b9ea.OutputPathUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master/Weiz.TaskManager.ServiceBus/bin/Debug/Weiz.TaskManager.ServiceBus.exe" />
    <Path Id="d2aaedff-9f30-49a6-b242-f655503c24f3.OutputPath" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master\Weiz.TaskManager.Common\bin\Debug\Weiz.TaskManager.Common.dll" />
    <Path Id="d2aaedff-9f30-49a6-b242-f655503c24f3.OutputPathUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master/Weiz.TaskManager.Common/bin/Debug/Weiz.TaskManager.Common.dll" />
    <Path Id="e6bce4b6-3e21-47e7-9389-de7336d1c715.OutputPath" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master\Weiz.TaskManager.BLL\bin\Debug\Weiz.TaskManager.BLL.dll" />
    <Path Id="e6bce4b6-3e21-47e7-9389-de7336d1c715.OutputPathUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master/Weiz.TaskManager.BLL/bin/Debug/Weiz.TaskManager.BLL.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="D:\vs2015\Weiz.TaskManager-master\Weiz.TaskManager-master" />
    <Path Id="VsSolutionUri" Value="file:///D:/vs2015/Weiz.TaskManager-master/Weiz.TaskManager-master" />
  </Paths>
</DirectedGraph>