-----------------------------------------------------------------------

【artDialog4.1.0升级到4.1.1】
1.	建议把这些参数名替换成新参数名，因为未来版本老参数名将不可用：
	yesFn	> ok
	noFn	> cancel
	closeFn	> close
	initFn	> init
	yesText	> okVal
	noText	> cancelVal



【artDialog4.0.5升级到4.1.0】
1.	tmpl参数被取消



【artDialog4.0.0测试版升级到4.0.0正式版】

1.	iframe拓展被单独剥离出来，需要另引用artDialog.iframeTools.js 或者把它合并到artDialog.js下面,
	alert / confirm / prompt / open / load / tips / 等方法需要引用artDialog.iframeTools.js

2.	iframeTools 内置art.dialog.through方法，如果自己根据文档写了此方法的同学请删除，否则会报错

3.	压缩版文件名没有“min”做后缀，请注意下



【artDialog3升级到4.0.0测试版】

1.	art.dialog.get(id) 变更为 art.dialog.list[id]

2.	不再支持多皮肤共存,css文件默认不自动加载：
	需要在引用的脚步文件写url参数：artDialog.js?skin=default

3.	不再支持页面载入即时弹出对话框, 而建议在
	jQuery(function () {/* [code..] */})中或者window.onload中调用，否则页面会报错

4.	不再支持iframe父子窗口自动注入artDialog文件：请给需要的框架页面引用artDialog相关文件

5.	jQuery('#test').dialog({content: 'hello world'})方式将会自动绑定click事件


6.	follow参数传入ID名称需要加#号，如 follow: '#myID' 如果传入元素对象则不用担心错误

7.	left与top参数不再支持"left", "right", "center", "top", "bottom"这些关键字
	请用"0%", "100%", "50%"代替